[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,24,30
BackgroundNormal=44,48,61
DecorationFocus=102,138,204
DecorationHover=102,138,204
ForegroundActive=102,138,204
ForegroundInactive=182,190,204
ForegroundLink=127,172,255
ForegroundNegative=204,102,102
ForegroundNeutral=204,153,102
ForegroundNormal=227,237,255
ForegroundPositive=102,204,119
ForegroundVisited=204,102,201

[Colors:Complementary]
BackgroundAlternate=30,87,116,140
BackgroundNormal=42,46,50,140
DecorationFocus=102,138,204
DecorationHover=102,138,204
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=227,237,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=33,36,45,140
BackgroundNormal=33,36,45,140
DecorationFocus=102,138,204
DecorationHover=102,138,204
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=227,237,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59,140
BackgroundNormal=42,46,50,140
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=44,48,61
BackgroundNormal=95,131,204
DecorationFocus=102,138,204
DecorationHover=102,138,204
ForegroundActive=182,190,204
ForegroundInactive=28,28,31
ForegroundLink=255,191,127
ForegroundNegative=255,127,127
ForegroundNeutral=255,191,127
ForegroundNormal=20,20,22
ForegroundPositive=127,255,148
ForegroundVisited=255,127,250

[Colors:Tooltip]
BackgroundAlternate=42,46,50,140
BackgroundNormal=89,97,122,140
DecorationFocus=102,138,204
DecorationHover=102,138,204
ForegroundActive=127,172,255
ForegroundInactive=182,190,204
ForegroundLink=127,127,255
ForegroundNegative=255,127,127
ForegroundNeutral=255,191,127
ForegroundNormal=227,237,255
ForegroundPositive=127,255,148
ForegroundVisited=255,127,250

[Colors:View]
BackgroundAlternate=33,36,45,140
BackgroundNormal=22,24,30
DecorationFocus=102,138,204
DecorationHover=102,138,204
ForegroundActive=102,138,204
ForegroundInactive=182,190,204
ForegroundLink=127,172,255
ForegroundNegative=204,102,102
ForegroundNeutral=204,153,102
ForegroundNormal=227,237,255
ForegroundPositive=102,204,119
ForegroundVisited=204,102,201

[Colors:Window]
BackgroundAlternate=33,36,45,140
BackgroundNormal=33,36,45,140
DecorationFocus=102,138,204
DecorationHover=102,138,204
ForegroundActive=102,138,204
ForegroundInactive=182,190,204
ForegroundLink=127,172,255
ForegroundNegative=204,102,102
ForegroundNeutral=204,153,102
ForegroundNormal=227,237,255
ForegroundPositive=102,204,119
ForegroundVisited=204,102,201

[Colors:Window][Inactive]
BackgroundAlternate=33,36,45,140
BackgroundNormal=33,36,45,140
DecorationFocus=102,138,204
DecorationHover=102,138,204
ForegroundActive=102,138,204
ForegroundInactive=182,190,204
ForegroundLink=127,172,255
ForegroundNegative=204,102,102
ForegroundNeutral=204,153,102
ForegroundNormal=227,237,255
ForegroundPositive=102,204,119
ForegroundVisited=204,102,201

[General]
ColorScheme=BreezeDark
Name=NorthernLightsTransparent
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,36,45,140
activeBlend=252,252,252,140
activeForeground=227,237,255
inactiveBackground=33,36,45
inactiveBlend=161,169,177
inactiveForeground=161,169,177
