[Background]
Color=15,20,31

[BackgroundFaint]
Color=15,20,31

[BackgroundIntense]
Color=33,36,45

[Color0]
Color=44,48,61

[Color0Faint]
Color=44,48,61

[Color0Intense]
Color=67,73,91

[Color1]
Color=204,102,102

[Color1Faint]
Color=204,102,102

[Color1Intense]
Color=255,127,127

[Color2]
Color=102,204,119

[Color2Faint]
Color=102,204,119

[Color2Intense]
Color=127,255,148

[Color3]
Color=204,201,102

[Color3Faint]
Color=204,201,102

[Color3Intense]
Color=255,250,127

[Color4]
Color=102,138,204

[Color4Faint]
Color=102,138,204

[Color4Intense]
Color=127,172,255

[Color5]
Color=204,102,201

[Color5Faint]
Color=204,102,201

[Color5Intense]
Color=255,127,250

[Color6]
Color=102,204,202

[Color6Faint]
Color=102,204,202

[Color6Intense]
Color=127,255,252

[Color7]
Color=182,190,204

[Color7Faint]
Color=182,190,204

[Color7Intense]
Color=219,223,230

[Foreground]
Color=182,190,204

[ForegroundFaint]
Color=182,190,204

[ForegroundIntense]
Color=219,223,230

[General]
Blur=true
ColorRandomization=false
Description=NorthernLights
Opacity=0.82
Wallpaper=
